<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="BookName"
        android:id="@+id/name"></item>

    <item
        android:title="price"
        android:id="@+id/price"></item>

    <item
        android:title="AuthorName"
        android:id="@+id/Author"></item>

    <item
        android:title="offers"
        android:id="@+id/offers"></item>



</menu>